{
  "App": {
    "SelfUrl": "https://localhost:44367"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=ToDo6;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "rXu97L8Zl44hdkm2"
  }
}
